set-option -g default-shell /bin/zsh

unbind C-b
set -g prefix C-a

unbind-key -n C-j
unbind-key -n C-k
unbind-key -n C-l
unbind-key -n C-h
unbind-key -n j
unbind-key -n k
unbind-key -n l
unbind-key -n h
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# set -g window-style 'fg=colour245'
# set -g window-active-style 'fg=colour250'
# set-option -g pane-active-border-fg blue

# https://superuser.com/questions/265320/disable-the-status-bar-in-tmux
set -g status on

# Shortcut to split pane vertically/horizontally
bind '|' split-window -h
bind '-' split-window -d

# Status bar configuration
set-option -g status-position top
set -g status-right '#[fg=white]#(hostname)'
set -g status-left '[#S]'
