# use UTF8
set -g utf8
set-window-option -g utf8 on

set-option -g default-shell /bin/zsh

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix C-a

# shorten command delay
set -sg escape-time 1

unbind-key -n C-j
unbind-key -n C-k
unbind-key -n C-l
unbind-key -n C-h
unbind-key -n j
unbind-key -n k
unbind-key -n l
unbind-key -n h
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# set -g window-style 'fg=colour245'
# set -g window-active-style 'fg=colour250'
# set-option -g pane-active-border-fg blue

# https://superuser.com/questions/265320/disable-the-status-bar-in-tmux
set -g status on

# Shortcut to split pane vertically/horizontally
bind '|' split-window -h
bind '-' split-window -v

# explicitly enable mouse control
# https://stackoverflow.com/questions/34187900/enabling-mouse-support-across-different-tmux-versions
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " 'source ~/.my-config/tmux/gt_2.1.conf' 'source ~/.my-config/tmux/lt_2.1.conf'

# Status bar configuration
if-shell "tmux -V |awk ' {split($2, ver, \".\"); if (ver[1] < 2) exit 1 ; else if (ver[1] == 2 && ver[2] < 1) exit 1 }' " 'set-option -g status-position top' ''
set -g status-right '#[fg=white]#(hostname)'
set -g status-left '[#S]'

# ---------------------
# Copy & Paste
# ---------------------
# provide access to the clipboard for pbpaste, pbcopy
set-window-option -g automatic-rename on

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# center window list for clarity
set -g status-justify centre
